{
  "name": "bool",
  "displayName": "Bool",
  "version": "0.1.0",
  "description": "Official Cursor and Grok Bot plugin for Bool. Connects to Bool's MCP so agents can create, build, and publish Bool apps.",
  "author": {
    "name": "Bool",
    "email": "hello@bool.com"
  },
  "homepage": "https://bool.com",
  "repository": "https://github.com/codehs/bool-cursor-plugin",
  "license": "MIT",
  "keywords": ["bool", "mcp", "app-builder", "deploy"],
  "logo": "assets/logo.svg"
}
